programa
{
	
	funcao inicio()
	{
		real janeiro, fevereiro, marco, abril, total, media
		
		escreva("Digite o faturamento de janeiro: ")
		leia(janeiro)
		escreva("Digite o faturamento de fevereiro: ")
		leia(fevereiro)
		escreva("Digite o faturamento de março: ")
		leia(marco)
		escreva("Digite o faturamento de abril: ")
		leia(abril)
		escreva("O faturamento total foi de: " + (janeiro+fevereiro+marco+abril) + " e a média do seu faturamento foi de: " + (janeiro+fevereiro+marco+abril)/4)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */